---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: db-secret
spec:
  encryptedData:
    MYSQL_DATABASE: AgACYOMcIs2VJlwRSXe4QSGqxFmSfRhm7jsTJjAXD2X5JmbhDB38AlOWJ/9qfJ+YQlD7SW5qeJ8gY/EAAyyTL0z3th+JAsUgc8JscUf1CmcQIQcW1p/BfPixU/Nk0odaUVCH0UpcgY6XQkiNV+XDAhStLJ2nXoqstO+rLKd8Ue80ERwuEygSLGZiN9PWp5E5g9VvZ8V2dfXzORvL5bRrLnNLhQGRgLk5g+2bZ2lQ+NuLevQzzYe4hFOJBHgmv+rsBAAr5IhZ5H12B4dk35Lwr8+ZAcEPcpbgMqZc+i1hAGQhS9oXA0nyuNHsNJ9eCis3Qunvxk9+ueein32YRpvrWtdjqJ8+H852a/eCtzz8gs118gIinQrUzhpzTdJBLL14UFhER4q2jmZz8RHzHCw4YSw85BFm5CH3M7M3MPFsF4fkMvW+dSvvypMG7f8wv/8CNe8r3m4wZRfSHuMMlnaYtyEE1UikmPYJGRf5V6QD3naq3HKMQ1qFUXKfCF2UR2VI0fxfcipAwPu+KQlwK/JqLtZUc1YZEbof7LmXpUeUQ1xX2h0HNOKgZ7eWbo3jmmApUBE0CaDQvh/kAnRh4ZvEjpdiYSJRKvmCjn06SFz9RXZvAGxra6OKbpqrjspydBnUyufP2YeSkEQq5iKylc8Ltu2VQDdjMJPBFKVN6oEX8socynovHW5u0zNFueVYxveUqRUY4A==
    MYSQL_ROOT_PASSWORD: AgBR16qIg6HnTLYHQXXWo+kGDAZYj8VDo4dspD4fHnn3p3IN/MPHanPz6wQ0oFdSfp8QEhxCvYtmg3WUvkMYoJOUN0+4VhgJtlF+/Ueo/GcvMJuaCT0m3Al4sDvCxfagmu4k41A+XWETR3vcXSnkFyt3jrbIZlXlTZgM9kCXeSej8UgOrlbECuR0zSVA64JDfcjWDCLhbt70sBBeobTTkVg5XGPzx+EkNMzwHtW0NUi6koxw4e55/9/+0Ax0zCJyIDNyPlGHfv3WR93XzsIz+yu4iO2wrI9o1sNHvEzPUa5ZKvO3cwtI8ckROK1WhWw80TPkVbiyrflv0BC6hFHq7DkcrnGPzUvLqSfWMsHl2Oggf00A1Xa+9tjQ7+wwJneY6anFc90oPqWRZunIioZRfMljwhnRVUW5GJEeXZw1cbG88OWWOnWqCJench2H49SgSCelUpMCfnDZYaCNrzv/DoUMxRW8pECJ/UKfrKogC+OqRSIUjF+qe9f1fi+sX/kdjm6tf9HphkpQMBC1tabT3lZO+nzNLPxlHIEsOaqUosz/kpLEe3E2lOXTTDySDuXVW96NCjnHltR5Kxi0vk6bOKmoioR8YVVx9Rl4YBOtMLJRPd5earlt1VTBt+SIB+tan/MP6pB6jgQD9wyQjFTVN97mBPojgZNC3Xfq5I4D0Lvwi11mXDGCAWFSyKwBNaUvI3ETfuhLkBKD1A==
  template:
    metadata:
      creationTimestamp: null
      name: db-secret
    type: Opaque