apiVersion: v1
kind: Service
metadata:
  name: chat-service-db
  namespace: my-app-namespace
spec:
  selector:
    app: chat-service-db
  ports:
  - protocol: TCP
    port: 3306
    targetPort: 3306
  type: ClusterIP