apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.chatService.name }}
  namespace: {{ .Values.namespace }}
spec:
  replicas: {{ .Values.chatService.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.chatService.selector.app }}
  template:
    metadata:
      labels:
        app: {{ .Values.chatService.selector.app }}
    spec:
      containers:
      - name: {{ .Values.chatService.containerName }}
        image: {{ .Values.chatService.image.repository }}:{{ .Values.chatService.image.tag }}
        ports:
        - containerPort: {{ .Values.chatService.containerPort }}
