apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Values.chatApp.name }}
  namespace: {{ .Values.chatApp.namespace }}
spec:
  replicas: {{ .Values.chatApp.replicas }}
  selector:
    matchLabels:
      app: {{ .Values.chatApp.name }}
  template:
    metadata:
      labels:
        app: {{ .Values.chatApp.name }}
        {{- range $key, $value := .Values.chatApp.labels }}
        {{ $key }}: {{ $value }}
        {{- end }}
    spec:
      containers:
      - name: {{ .Values.chatApp.containerName }}
        image: {{ .Values.chatApp.image.repository }}:{{ .Values.chatApp.image.tag }}
        ports:
        - containerPort: {{ .Values.chatApp.containerPort }}
        env:
        - name: API_GATEWAY_URI
          valueFrom:
            configMapKeyRef:
              name: {{ .Values.chatApp.configMap.name }}
              key: {{ .Values.chatApp.configMap.key }}
