apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.chatService.service.name }}
  namespace: {{ .Values.namespace }}
spec:
  selector:
    app: {{ .Values.chatService.selector.app }}
  ports:
  - protocol: TCP
    port: {{ .Values.chatService.service.port }}
    targetPort: {{ .Values.chatService.service.targetPort }}
  type: {{ .Values.chatService.service.type }}
