apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.usersService.service.name }}
  namespace: {{ .Values.usersService.service.namespace }}
spec:
  selector:
    app: {{ .Values.usersService.service.selector.app }}
  type: {{ .Values.usersService.service.type }}
  ports:
  - protocol: TCP
    port: {{ .Values.usersService.service.ports.port }}
    targetPort: {{ .Values.usersService.service.ports.targetPort }}
    {{- if eq .Values.usersService.service.type "NodePort" }}
    nodePort: {{ .Values.usersService.service.nodePort }}
    {{- end }}
